<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>NOI Synthesizer Project Documentation · NOI Synthesizer</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="NOI is a open-source open-hardware personal portable synthesizer."/><meta name="docsearch:language" content="en"/><meta property="og:title" content="NOI Synthesizer Project Documentation · NOI Synthesizer"/><meta property="og:type" content="website"/><meta property="og:url" content="https://noi-synth.com/index.html"/><meta property="og:description" content="NOI is a open-source open-hardware personal portable synthesizer."/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/undefined"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><h2 class="headerTitle">NOI Synthesizer</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/docs/about/what-is-noi" target="_self">Docs</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Project Documentation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">About</h3><ul><li class="navListItem"><a class="navItem" href="/docs/about/what-is-noi">What is NOI Synth</a></li><li class="navListItem"><a class="navItem" href="/docs/about/technical-specs">Technical specifications</a></li><li class="navListItem"><a class="navItem" href="/docs/about/getting-started">Getting Started</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Project Documentation</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/docs/project-docs/overview">Overview</a></li><li class="navListItem"><a class="navItem" href="/docs/project-docs/hardware">Hardware overview</a></li><li class="navListItem"><a class="navItem" href="/docs/project-docs/top-bot-comm">TOPNOI &amp; BOTNOI Comm.</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docMainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">NOI Synthesizer Project Documentation</h1></header><article><div><span><p>NOI is a open-source open-hardware personal portable synthesizer.</p>
<p>NOI Synthesizer is a rather simple device that allows you to create music or just simple tunes easily, wherever you are. It should be a tool for letting you get out some creativity, while also having some fun.</p>
<p>NOI is powered by a Raspberry Pi as the core of the synthesizer, Arduino for controlling some OLED displays, various buttons and rotary encoders and other nice stuff.</p>
<h2><a class="anchor" aria-hidden="true" id="overview"></a><a href="#overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Overview</h2>
<p>The whole thing is split into two parts — <em>TOPNOI</em> and <em>BOTNOI</em>. Those parts are then connected and screwed together, the assembly should be very easy. Another small benefit is that two people can work on those parts simulteanously (since we're two people working on it).</p>
<h3><a class="anchor" aria-hidden="true" id="topnoi"></a><a href="#topnoi" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>TOPNOI</h3>
<p><em>TOPNOI</em> is a user interfacing part. It consists of buttons, displays and rotary encoders and the whole thing is controlled by Arduino.</p>
<h3><a class="anchor" aria-hidden="true" id="botnoi"></a><a href="#botnoi" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>BOTNOI</h3>
<p><em>BOTNOI</em> is the core of the device. Its main part is the Raspberry Pi, other parts are power source (battery), I/O ports and so on.</p>
<h2><a class="anchor" aria-hidden="true" id="components-choice"></a><a href="#components-choice" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Components choice</h2>
<p>The whole hardware is built with accessibility in mind. All hardware parts should be easily bought cheaply from eBay or other shops and should be easily assembled even by someone not too experienced with electronics. That's the reason you'll find, for example, full Arduino board inside, instead of having the minimal Arduino setup (chip and needed components only) in there.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/docs/about/getting-started"><span class="arrow-prev">← </span><span>Previous</span></a><a class="docs-next button" href="/docs/project-docs/hardware"><span>Next</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav docOnPageNav"><ul class="toc-headings"><li><a href="#overview">Overview</a><ul class="toc-headings"><li><a href="#topnoi">TOPNOI</a></li><li><a href="#botnoi">BOTNOI</a></li></ul></li><li><a href="#components-choice">Components choice</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"></a><div><h5>Docs</h5><a href="/docs/en/about/what-is-noi.html">Documentation</a></div><div><h5>More</h5><a href="https://github.com/noi-synth">GitHub</a></div></section><section class="copyright"></section></footer></div></body></html>